lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=211566927121
and.BundleId=com.Reie.googleplay
proj.classDir=Assets
proj.ConstantsClassName=GPGSIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e211566927121%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Reie.googleplay%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_disposable_achievement%22%3eCgkIkbr8kpQGEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_achievement%22%3eCgkIkbr8kpQGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_score%22%3eCgkIkbr8kpQGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_elapse_time%22%3eCgkIkbr8kpQGEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
